ENG-IAD3-2:
  account: 2943351
  availability_type: DEV
  dc: IAD3
  dc_id: 1
  external_api_endpoint: 72.4.117.94
  first_ip: 4
  fw_id: 2
  hw_type: HP
  internal_api_endpoint: 172.29.236.49
  is_ha: false
  is_kickable: false
  lab_id: 2
  lab_type: Openstack
  lb_id: 1
  nodes:
    node1:
      device: 605095
      internal_gateway: 10.240.0.1
      internal_ip: 10.240.1.101
      internal_netmask: 255.255.252.0
      kir_url: https://iad3.kir.kickstart.rackspace.com/dc/api/inventory/index/55c2e675612b3508f4235a00
      name: 605095-storage03.eng-iad3-2.rpc.rackspace.com
      oob_ip: 10.17.64.117
      public_ip: 104.130.45.101
      role: storage
      service_net_ip: 10.136.158.55
      service_net_netmask: 255.255.255.224
      exnet_interface: p4p1
    node10:
      device: 605091
      internal_gateway: 10.240.0.1
      internal_ip: 10.240.1.97
      internal_netmask: 255.255.252.0
      kir_url: https://iad3.kir.kickstart.rackspace.com/dc/api/inventory/index/55c2e1c5612b3508f0dfde74
      name: 605091-compute02.eng-iad3-2.rpc.rackspace.com
      oob_ip: 10.17.64.111
      public_ip: 104.130.45.97
      role: compute
      service_net_ip: 10.136.158.51
      service_net_netmask: 255.255.255.224
      exnet_interface: p4p1
    node2:
      device: 605094
      internal_gateway: 10.240.0.1
      internal_ip: 10.240.1.100
      internal_netmask: 255.255.252.0
      kir_url: https://iad3.kir.kickstart.rackspace.com/dc/api/inventory/index/55c2e451612b3570c866faa3
      name: 605094-storage02.eng-iad3-2.rpc.rackspace.com
      oob_ip: 10.17.64.116
      public_ip: 104.130.45.100
      role: storage
      service_net_ip: 10.136.158.54
      service_net_netmask: 255.255.255.224
      exnet_interface: p4p1
    node3:
      device: 605093
      internal_gateway: 10.240.0.1
      internal_ip: 10.240.1.99
      internal_netmask: 255.255.252.0
      kir_url: https://iad3.kir.kickstart.rackspace.com/dc/api/inventory/index/55c2e413612b3570c2be2b14
      name: 605093-storage01.eng-iad3-2.rpc.rackspace.com
      oob_ip: 10.17.64.115
      public_ip: 104.130.45.99
      role: storage
      service_net_ip: 10.136.158.53
      service_net_netmask: 255.255.255.224
      exnet_interface: p4p1
    node4:
      device: 605086
      internal_gateway: 10.240.0.1
      internal_ip: 10.240.0.152
      internal_netmask: 255.255.252.0
      kir_url: https://iad3.kir.kickstart.rackspace.com/dc/api/inventory/index/55c2a4df612b355825031514
      name: 605086-infra01.eng-iad3-2.rpc.rackspace.com
      oob_ip: 10.17.64.110
      public_ip: 173.203.170.152
      role: infra / deployment
      service_net_ip: 10.136.158.46
      service_net_netmask: 255.255.255.224
      exnet_interface: p4p1
    node5:
      device: 605088
      internal_gateway: 10.240.0.1
      internal_ip: 10.240.0.156
      internal_netmask: 255.255.252.0
      kir_url: https://iad3.kir.kickstart.rackspace.com/dc/api/inventory/index/55c38227612b35327cbe22ec
      name: 605088-infra03.eng-iad3-2.rpc.rackspace.com
      oob_ip: 10.17.64.108
      public_ip: 173.203.170.156
      role: logging
      service_net_ip: 10.136.158.48
      service_net_netmask: 255.255.255.224
      exnet_interface: p4p1
    node6:
      device: 605087
      internal_gateway: 10.240.0.1
      internal_ip: 10.240.0.154
      internal_netmask: 255.255.252.0
      kir_url: https://iad3.kir.kickstart.rackspace.com/dc/api/inventory/index/55c2a725612b356b887f4f28
      name: 605087-infra02.eng-iad3-2.rpc.rackspace.com
      oob_ip: 10.17.64.109
      public_ip: 173.203.170.154
      role: infra
      service_net_ip: 10.136.158.47
      service_net_netmask: 255.255.255.224
      exnet_interface: p4p1
    node7:
      device: 605090
      internal_gateway: 10.240.0.1
      internal_ip: 10.240.1.96
      internal_netmask: 255.255.252.0
      kir_url: https://iad3.kir.kickstart.rackspace.com/dc/api/inventory/index/55c2dc71612b3570c2be2b05
      name: 605090-compute01.eng-iad3-2.rpc.rackspace.com
      oob_ip: 10.17.64.113
      public_ip: 104.130.45.96
      role: compute
      service_net_ip: 10.136.158.50
      service_net_netmask: 255.255.255.224
      exnet_interface: p4p1
    node8:
      device: 605089
      internal_gateway: 10.240.0.1
      internal_ip: 10.240.0.157
      internal_netmask: 255.255.252.0
      kir_url: https://iad3.kir.kickstart.rackspace.com/dc/api/inventory/index/55c2d9b0612b35091b1c742a
      name: 605089-logging01.eng-iad3-2.rpc.rackspace.com
      oob_ip: 10.17.64.112
      public_ip: 173.203.170.157
      role: infra
      service_net_ip: 10.136.158.49
      service_net_netmask: 255.255.255.224
      exnet_interface: p4p1
    node9:
      device: 605092
      internal_gateway: 10.240.0.1
      internal_ip: 10.240.1.98
      internal_netmask: 255.255.252.0
      kir_url: https://iad3.kir.kickstart.rackspace.com/dc/api/inventory/index/55c382cb612b35358857787d
      name: 605092-compute03.eng-iad3-2.rpc.rackspace.com
      oob_ip: 10.17.64.114
      public_ip: 104.130.45.98
      role: storage
      service_net_ip: 10.136.158.52
      service_net_netmask: 255.255.255.224
      exnet_interface: p4p1
  vlans:
    container:
      ip: 172.29.236.0
      name: null
      netmask: 255.255.252.0
      vlan_id: 1468
    gateway:
      ip: 10.239.0.0
      name: LB-GATEWAY-NET
      netmask: 255.255.252.0
      vlan_id: 725
    host:
      ip: 10.240.0.0
      name: LB-HOST
      netmask: 255.255.252.0
      vlan_id: 724
    storage:
      ip: 172.29.244.0
      name: null
      netmask: 255.255.252.0
      vlan_id: 1470
    vxlan:
      ip: 172.29.240.0
      name: null
      netmask: 255.255.252.0
      vlan_id: 1469
